// RulesModal.tsx
import React from "react";
import {Flex, Modal, Space, Text, Textarea} from "@mantine/core";

interface RulesModalProps {
  opened: boolean;
  onClose: () => void;
}

const RulesModal: React.FC<RulesModalProps> = ({ opened, onClose }) => {
  return (
    <Modal opened={opened} onClose={onClose} title="Правила игры Spyfall:">
      <Flex>
        <Text>Кратко:</Text>
        <Text>Игровая партия состоит из последовательности
          коротких раундов. В каждом раунде игроки оказываются в какой-то локации, у каждого — свой
          статус. Один из участников (а в партии на большое
          число игроков — двое) оказывается шпионом, который не знает, где находится. Его задача — разговорить других игроков, определить локацию и не
          дать разоблачить себя. Каждый нешпион в свою
          очередь пытается обтекаемо дать понять «своим», что знает, где находится, и поэтому не является шпионом. Наблюдательность, собранность,
          выдержка, хитрость — в этой игре пригодится всё.
          Будьте начеку</Text>
      </Flex>
      <Space h={"xl"}></Space>
      <Text>Ход игры
        Первый игрок (любой по желанию) задаёт вопрос любому другому игроку,
        обращаясь к нему по имени: «А скажи-ка мне,
        Вася…» Как правило, вопросы касаются указанной
        в карточке загадочной локации: это желательно,
        но не обязательно. Вопрос задаётся один раз и без
        уточнений. Ответ также может быть любым. Затем
        ответивший на вопрос задаёт вопрос любому
        другому игроку, кроме того, кто перед этим задал
        ему вопрос (т. е. нельзя спросить в ответ). Порядок
        опроса игроки выстроят сами — это будет зависеть
        от подозрений, основанных на вопросах и ответах.</Text>
      <Text> По истечении времени
        После этого игроки должны объявить, кого они
        подозревают в шпионаже. Раздающий поочерёдно
        предлагает голосовать за всех игроков, начиная
        с себя и далее по часовой стрелке. При необходимости игроки могут обсудить свои подозрения
        и уже после голосовать. Если за очередного игрока
        проголосовали все, кроме подозреваемого, он
        открывает свою карту. Если это шпион — он проиграл, если нет — шпион победил. Дальнейших
        голосований не проводится. Если же ни одно
        голосование не было результативным, шпион
        побеждает</Text>
    </Modal>
  );
}

export default RulesModal;